<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <style>
        input
        {
          height: 1cm;
          width: 13cm;
         
         border-radius: 5%;
         font-style: italic;
         

        }
        input:hover
        {
          border-color: rgb(117, 10, 218);
          font-size: xx-large;
          padding-left: 0%;
        }
        li,h1,ul,input{
        display: inline;
    }
    ul{
        padding-left: 60%;
    }
    li:hover{
        font-size:larger;
    }
        nav{
        background-color: rgb(41, 173, 142);
        color: black;
        padding: 1cm;
    }
    #product1
    {
      width: 250px;
      height: 530px;
      margin-top: 2cm;
      text-align: center;
      margin-left: 7%;
      display: flex;

    }
    .box
    {
      border:solid 5px;
      margin: 3%;
      
     
    }
    .box:hover
    {
      font-size: large;
      border-style:double;
      font-family:'Times New Roman', Times, serif ;
      color:brown;
    }
    #About:hover
    {
    
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    

    </style>
</head>
<body>
  <div id="header">
    <nav>
     
        <input type="text" placeholder="search here">
     
    <h1 style="font-size: 300%;padding-left: 15%;">KIDS BOOKS</h1>
    <ul>
        <li style="padding-right: 3%;padding-left: 18%;padding-top: 30%;">Home</li>
        <li style="padding-right: 3%;">Products</li>
        <li style="padding-right: 3%;">Contacts</li>
    </ul>
    </nav>
</div>
<div>
  <div id="product1" >
    <div class="box">
    <img src="./book1.jpg" >
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
    </p>
    </div>
    
      <div class="box">
      <img src="./book5.jpg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
      </p>
      </div>
   
    
      <div class="box">
      <img src="./book3.jpg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
      </p>

    </div>
  
      <div class="box">
      <img src="./book4.jpg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
      </p>
      
    </div>
    
      <div class="box">
      <img src="./book5.jpg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
      </p>
     
    </div>
    
      <div class="box">
      <img src="./book6.jpg">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At harum ipsa accusamus necessitatibus modi nobis, voluptatem aut? Dicta, praesentium. Rem sit tempore facilis eum corrupti quia, tempora nihil voluptas! Sunt.
      </p>
      
    </div>
  </div>
  
    <div id="About">
      <h4 style="text-align:center;color:indigo;font-size: xx-large;">ABOUT US</h4>
      <p style="text-align:center;color:blue;font-size:large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eveniet perferendis deleniti perspiciatis voluptatibus repudiandae nihil voluptatum, repellat facere dignissimos deserunt laboriosam voluptate magnam natus, commodi, illum veritatis similique atque.</p>
 
    </div>
    
</body>
</html>